// /home/r_/projects/jeremysayers/wrangler.jsonc
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jeremysayers",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },

  // Astro's Cloudflare adapter generates the deployable Worker config at
  // dist/server/wrangler.json during `npm run build`.
  //
  // Keep environment-specific bindings in the Cloudflare dashboard or add them
  // here later if you want local Wrangler config to mirror production.
  //
  // Future public env vars:
  // "vars": {
  //   "PUBLIC_GA_MEASUREMENT_ID": ""
  // },
  //
  // Future server-only env vars for the newsletter endpoint may look like:
  // "vars": {
  //   "NEWSLETTER_API_URL": ""
  // },
  //
  // If you enable Astro sessions or Cloudflare image bindings in production,
  // configure these in the dashboard to match the generated Worker output:
  // "kv_namespaces": [
  //   {
  //     "binding": "SESSION",
  //     "id": "your-session-kv-namespace-id"
  //   }
  // ],
  // "images": {
  //   "binding": "IMAGES"
  // }
}
